<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>弹性盒子模型</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      height: 100vh;
      display: flex;
    }
    .con {
      width: 100%;;
      height: 200px;
      border: 1px solid rebeccapurple;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
    .con>div {
      height: 50px;
      line-height: 50px;
      width: 100px;
      color: aliceblue;
      background-color: chartreuse;
      text-align: center;
      /* margin: auto; */
    }
  </style>
</head>
<body>
  <div class="con">
    <div>div1</div>
    <div>div2</div>
    <div>div3</div>
    <div>div4</div>
  </div>
</body>
</html>