<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>移动自定义滑动区域</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body,html {
      background-color: antiquewhite;
      height: 100%;
      overflow: hidden;
      position: relative;
    }
    header {
      width: 100%;
      height: 60px;
      line-height: 60px;
      text-align: center;
      background-color: beige;
      color: blueviolet;
    }
    footer {
      width: 100%;
      height: 40px;
      line-height: 40px;
      text-align: center;
      background-color: beige;
      color: blueviolet;
      position: absolute;
      bottom: 0;
    } 
    .main {
      height: calc(100vh - 100px);
      text-align: center;
    }
    main {
      position: absolute;
      top: 60px;
      left: 0;
      right: 0;
      bottom: 40;
      overflow: hidden;
    }
    #list {
      list-style: none;
    }
    #list li {
      background-color: white;
      color: #333333;
      height: 40px;
      line-height: 40px;
      border: 1px solid #999999;
      text-indent: 20px;
    }
  </style>
</head>
<body>
  <header>header</header>
  <main id="wrap">
    <ul id="list"></ul>
  </main>
  <footer>footer</footer>
  <script>
    function initList() {
      var list = document.querySelector('#list')
      var html = ''
      for (let i = 0; i < 100; i++) {
        html += `<li>我是${i}</li>`    
      }
      list.innerHTML = html
    }
    window.onload = function() {
      initList()
      var wrap = document.querySelector('#wrap')
      var lists = document.querySelector('#list')
      var startY = 0; // 起始点y
      var startEl = 0; // 起始元素
      var translateY = 0; // 移动距离
      lists.addEventListener('touchstart',(e) => {
        startY = e.changedTouches[0].pageY;
        startEl = translateY;
        console.log('startEl', startEl)
      })

      lists.addEventListener('touchmove', (e) => {
        var moveY = e.changedTouches[0].pageY;
        var distance = moveY - startY
        console.log('translateY', translateY)
        translateY = startEl + distance
        lists.style.transform = `translateY(${translateY}px)`
      })

      // left top 值改变 => 元素回流(布局属性或者几何属性)
    }
  </script>
</body>
</html>