<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>移动自定义滑动区域</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body,html {
      background-color: antiquewhite;
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
      display: flex;
    }
    .box {
      position: relative;
      height: 400px;
      width: 400px;
      background-color: transparent;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      transform-style: preserve-3d;
      transform: perspective(800px);
      animation: ro 6s linear infinite;
    }
    .up {
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: red;
      transform: translateY(50px) rotateX(90deg);
    }
    .down {
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: pink;
      transform: translateY(-50px) rotateX(90deg);
    }
    .left {
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: gold;
      transform: translateX(-50px) rotateY(90deg);
    }
    .right {
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: goldenrod;
      transform: translateX(50px) rotateY(90deg);
    }
    .front {
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: greenyellow;
      transform: translateZ(50px);
    }
    .behind {
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: darkgreen;
      transform: translateZ(-50px);
    }

    @keyframes ro {
      0% {
        transform: rotate(0) rotateX(45deg) rotateY(-180deg);
      }
      100% {
        transform: rotate(360deg) rotateX(45deg) rotateY(180deg);
      }
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="up"></div>
    <div class="down"></div>
    <div class="left"></div>
    <div class="right"></div>
    <div class="front"></div>
    <div class="behind"></div>
  </div>
</body>
</html>