<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>上滑下载</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html,body {
      height: calc(100vh-80px);
      overflow: hidden;
    }
    header,footer {
      width: 100%;
      height: 40px;
      position: absolute;
      left: 0;
      text-align: center;
      line-height: 40px;
      color: #999999;
      z-index: 999;
      background-color: aliceblue ;
    }
    header {
      top: 0;
    }
    footer {
      bottom: 0;
    }
    ul {
      display: block;
      width: 100%;
      position: absolute;
      top: 40px;
      bottom: 40px;
      overflow: auto;
      list-style: none;
      transition: all 0.5;
    }
    li {
      text-indent: 20px;
      border-bottom: 1px solid #aaaaaa;
      height: 40px;
      line-height: 40px;
    }
    #loading, #more {
      position: absolute;
      width: 100%;
      height: 40px;
      left: 0;
      line-height: 40px;
      text-align: center;
      color: white;
      background-color: orange;
      z-index: 1;
      transition: all 0.5s;
    }
    #loading {
      top: 0;
    }
    #more {
      bottom: 0;
    }
  </style>
</head>
<body>
  <header>
    我是 header
  </header>
  <section>
    <div id="loading">loading...</div>
    <ul id="list">
    </ul>
    <div id="more">loading...</div>
  </section>
  <footer>我是footer</footer>
  <script>
    const list = document.querySelector('#list');
    const loading = document.querySelector('#loading');
    const more = document.querySelector('#more');

    window.onload = () => {
      init()
      scroll()
    }

    function init() {
      let html = '';
      for (let i = 0; i < 20; i++) {
        html += `<li>我是${i+1}</li>`;      
      }
      const len = list.children.length;
      if(len === 0) {
        list.innerHTML = html;
      } else {
        const newHtml = parseDom(`<li>我是${len+1}</li>`);
        insertAfter(newHtml, list.children[len-1])
      }
    }

    // 字符串dom化
    function parseDom(arg) {
      var objEle = document.createElement('div');
      objEle.innerHTML = arg;
      return [...objEle.childNodes];
    }

    // 在已有的元素后插入元素
    function insertAfter(newEle, targetEle) {
      newEle.forEach(element => {
        targetEle.after(element)
      })
    }

    function scroll() {
      list.addEventListener('scroll', function() {
        // ul的高度，随着机型已经定死了
        var listH = this.clientHeight;

        // 所有li的高度
        var contentH = this.childNodes.length * 41;

        // ul的高度与li总高度之差
        const diffVal = contentH - listH;
        if(this.scrollTop + 50 >= diffVal) {
          // console.log('loading.....')
          more.style.bottom = '40px';
          setTimeout(() => {
            init()
            more.style.bottom = '0px';
          }, 1000)
        }

        if(this.scrollTop === 0) {
          list.style.top = '80px';
          loading.style.top = '40px';
          setTimeout(() => {
            list.style.top = '40px';
            loading.style.top = '0px';
          }, 1000)
        }
      })
    }
  </script>
</body>
</html>